<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GachaPoolActivity">

    <!-- พื้นหลัง -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/gasha_spin"
        android:scaleType="centerCrop" />

    <!-- เนื้อหา -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- หัวข้อบนสุด -->
        <TextView
            android:id="@+id/txtTitlePool"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="AVAILABLE REWARDS"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="#80000000" />

        <!-- รายการของ (Grid) -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerItems"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="8dp" />

    </LinearLayout>

</FrameLayout>
